.user-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 210px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-areas: 
    ''
    ''
    ''; */

}

.user-card {
    background: #333;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
}

.user-card h2 {
    font-weight: bold;
    font-size: 30px;
}

.user-card p {}

.user-card strong {
    color: red;
}

.user-card-item-1 {
    grid-area: 1 / 1;
}

.user-card-item-2 {
    grid-area: 1 / 3 / 3 / 4;
}

.user-card-item-3 {
    grid-area: 1 / 2 / 1 / 2;
}

.user-card-item-4 {
    grid-area: 2 / 1 / 2 / 1;
}

.user-card-item-5 {
    grid-area: 2 / 2 / 2 / 2;
}